spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

server.port=8280

server.context-path=/jsg
server.servletPath=/*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=


#GAMMU CONFIGURATION
path.gammu = F://LPDT//Gammu-1.33.0//gammu-smsd-inject
path.config.file = F://LPDT//Gammu-1.33.0//smsdrc