# JSG

./: README.md
JSGApp/src/com/zisal/jsgapp/: Main.java
jsg/: pom.xml
jsg/src/main/java/com/zisal/jsg/: ApplicationConstant.java  MainApplication.java
jsg/src/main/java/com/zisal/jsg/config/: WebConfig.java
jsg/src/main/java/com/zisal/jsg/controller/: GreetingController.java  Index.java
jsg/src/main/java/com/zisal/jsg/controller/app/: GammuController.java
jsg/src/main/java/com/zisal/jsg/data/: Inbox.java
jsg/src/main/resources/: application.properties
jsg/src/main/resources/static/css/: style.css
jsg/src/main/resources/templates/: index.html  path-gammu.html
